FROM alpine as builder

RUN apk add --no-cache python3
WORKDIR /usr/lib/python3.8
RUN find __pycache__/ -name "*.cpython-38.opt-2.pyc" | awk '{print $1, $1}' | sed 's/ __pycache__\// /g' | sed 's/.cpython-38.opt-2//2' | xargs -n 2 mv
RUN find . -maxdepth 1 -name "*.py" -delete

FROM scratch

COPY --from=builder /usr/bin/python3 /
COPY --from=builder /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
COPY --from=builder /usr/lib/libpython3.8.so.1.0 /usr/lib/libpython3.8.so.1.0
COPY --from=builder /usr/lib/python3.8 /usr/lib/python3.8

ENTRYPOINT ["/python3"]